<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!-- Include the CSS code for section styling -->
    <style>
        /* Style for section headers */
        .section-header {
            font-size: 32px; /* Set your desired font size */
            margin-left: 20%; /* Adjust horizontal alignment as needed */
            margin-top: 20px; /* Adjust vertical alignment as needed */
        }

        /* Style for section text */
        .section-paragraph {
            font-size: 18px; /* Set your desired font size */
            margin-left: 20%; /* Match the horizontal alignment of headers */
            margin-top: 5px; /* Adjust vertical alignment as needed */
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; background-color: #111; color: #fff; margin: 0; padding: 0;">
    <main style="display: flex; max-width: 100%; background-color: #111; padding: 0; position: relative;">
        <!-- Sections -->
        <!-- About Me Section -->
        <section class="section-text">
            <h1 class="section-header">About Me</h1>
            <p class="section-paragraph">
                I'm Luke Vaughan, the creator of this website. I'm an analytical thinker and problem solver. I have a passion for applying mathematical/statistical/computational techniques to solve problems in ecology and environmental science. I'm particularly interested in spatial ecology, diffusion, pattern formation, carbon dynamics, biodiversity, and ecological disturbances.
            </p>
            <p class="section-paragraph">
                I also have a passion for exposition. I have designed several <a href="https://lvaughan33.github.io/Personal-Website/presentations.html">presentations</a> to showcase plots and figures from my projects. I can present to an audience of non-experts, by putting my explanations in layman's terms, or to a panel of experts (for example, a thesis committee).
            </p>
            <p class="section-paragraph">
                My work and personal life both reflect a love of nature. I enjoy diving into outdoor activities in my free time. Some of my hobbies include hiking, biking, camping, wakesurfing, and snowboarding.
            </p>
            <p class="section-paragraph">
                I'm a team player who loves to work with others sharing my interests. If you would like to get in contact with me, click <a href="https://lvaughan33.github.io/Personal-Website/contact.html">here</a>.
            </p>
        </section>

        <!-- Vertical Line -->
        <section class="vertical-line" style="width: 1px; background-color: #fff; position: absolute; top: 0; bottom: 0; left: 15%;"></section>
    </main>
</body>
</html>
