<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>

    <!-- Include the CSS code for section styling -->
    <style>
        /* Style for section headers */
        .section-header {
            font-size: 32px; /* Set your desired font size */
            margin-left: 20%; /* Adjust horizontal alignment as needed */
            margin-top: 20px; /* Adjust vertical alignment as needed */
        }

        /* Style for section text */
        .section-paragraph {
            font-size: 18px; /* Set your desired font size */
            margin-left: 20%; /* Match the horizontal alignment of headers */
            margin-top: 5px; /* Adjust vertical alignment as needed */
        }
    </style>
</head>
<body>
    <main>
        <!-- Sections -->
        <!-- Publications Section -->
        <section class="section-text">
            <h1 class="section-header">Publications</h1>
            <p class="section-paragraph">L.J.L. Vaughan, D.B. Poll, A.E. Strand, and S.G. Pritchard. <a href="https://www.proquest.com/openview/408678c79dab66e713e9f0059dd91520/1?pq-origsite=gscholar&cbl=18750&diss=y" target="_blank">Modeling Carbon Dynamics Using FACE Data from Duke Forest</a>. Master’s thesis, College of Charleston, 2022.</p>
        </section>
    </main>
</body>
</html>
