<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Writing</title>

    <!-- Include the CSS code for section styling -->
    <style>
        /* Style for section headers */
        .section-header {
            font-size: 32px; /* Set your desired font size */
            margin-left: 20%; /* Adjust horizontal alignment as needed */
            margin-top: 20px; /* Adjust vertical alignment as needed */
        }

        /* Style for section text */
        .section-paragraph {
            font-size: 18px; /* Set your desired font size */
            margin-left: 20%; /* Match the horizontal alignment of headers */
            margin-top: 5px; /* Adjust vertical alignment as needed */
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; background-color: #111; color: #fff; margin: 0; padding: 0;">
    <main style="display: flex; max-width: 100%; background-color: #111; padding: 0; position: relative;">
        <!-- Sections -->
        <!-- Technical Writing Section -->
        <section class="section-text">
            <h1 class="section-header">Technical Writing</h1>
            <ul class="section-paragraph">
                <p>
                Instructional Materials for MATH 315 Differential Equations:
                </p>
                <li><a href="technical_reports/technical_report1.pdf" target="_blank">Mixing Model: Carbon Monoxide</a></li>
                <li><a href="technical_reports/technical_report2.pdf" target="_blank">General Solutions to Linear Second-Order Constant-Coefficient Homogeneous ODEs: Derivations and Proofs</a></li>
                <li><a href="technical_reports/technical_report3.pdf" target="_blank">Review for Final Exam</a></li>
                <p>
                Selected Projects from Graduate Coursework in Applied Math:
                </p>
                <li><a href="technical_reports/technical_report4.pdf" target="_blank">Introductory Modeling of Carbon Dynamics: Project Outline</a></li>
                <li><a href="technical_reports/technical_report5.pdf" target="_blank">MATH 623 Partial Differential Equations II: Course Journal</a></li>
                <li><a href="technical_reports/technical_report6.pdf" target="_blank">Diffusion Models of Pattern Formation</a></li>
                <li><a href="technical_reports/technical_report7.pdf" target="_blank">Master's Thesis Proposal: Modeling Carbon Dynamics Using FACE Data from Duke Forest</a></li>
                <p>
                Selected Projects from Undergraduate Coursework in Applied Math:
                </p>
                <li><a href="technical_reports/technical_report8.pdf" target="_blank">Predator-Prey Model</a></li>
                <li><a href="technical_reports/technical_report9.pdf" target="_blank">The Cantor Set</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
