<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
        }
        
        aside {
            background-color: #eee;
            padding: 20px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav li {
            margin-bottom: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .profile img {
            width: 200px;
            border-radius: 50%;
        }
    
        .profile p {
            font-size: 16px;
            margin-top: 10px;
        }
        
        /* Add more styles as needed */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="presentations.html">Presentations</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="technical-writing.html">Technical Writing</a></li>
                    <li><a href="jupyter-notebooks.html">Jupyter Notebooks</a></li>
                    <li><a href="python-code.html">Python Code</a></li>
                    <li><a href="r-code.html">R Code</a></li>
                    <li><a href="matlab-code.html">MATLAB Code</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <h2>Home</h2>
            <div>
                <img src="Profile Picture.jpg" alt="Profile Picture" class="profile-pic">
                <p>Applied Mathematician | Ecologist | Data Analyst | Technical Writer | Outdoor Enthusiast</p>
            </div>
        </section>
    </main>
</body>
</html>
